{
  "name": "tao-js",
  "description": "Aspect-oriented middleware for async/await and JS",
  "version": "0.1.1",
  "author": "Valeri Karpov <val@karpov.io>",
  "dependencies": {
    "co": "4.6.0",
    "debug": "2.6.7",
    "lodash.get": "4.4.2",
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "acquit": "0.6.1",
    "acquit-ignore": "0.0.3",
    "acquit-markdown": "0.0.10",
    "archetype": "0.8.2",
    "dox": "0.9.0",
    "express": "4.16.2",
    "mocha": "4.1.0",
    "sinon": "4.4.2",
    "superagent": "3.8.2"
  },
  "keywords": [
    "aspect",
    "tao"
  ],
  "engines": {
    "node": ">= 6.0.0"
  },
  "license": "Apache 2.0",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vkarpov15/tao.git"
  },
  "scripts": {
    "docs": "acquit-markdown -i -r acquit-ignore -p './test/example.test.js' -h './HEADER.md' > README.md",
    "test": "mocha test/*.test.js"
  }
}
